# springmvc

./: README
demo/: pom.xml
demo/src/main/java/www/wu/com/controller/: UserController.java
demo/src/main/java/www/wu/com/entity/: User.java
demo/src/main/java/www/wu/com/mapper/: UserMapper.java  UserMapper.xml
demo/src/main/java/www/wu/com/service/: UserServiceImpl.java
demo/src/main/java/www/wu/com/service/api/: UserService.java
demo/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-db-mybatis.xml  spring-mvc.xml
demo/src/main/webapp/WEB-INF/: web.xml
