jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:8066/auto?useUnicode=true&characterEncoding=utf-8
#jdbcUser=root
#jdbcPassword=123456

connectionPoolMaxSize=50
connectionPoolMinIdle=5
connectionPoolMaxIdle=10
connectionPoolMaxWait=1000
connectionPoolMinSize=1
connectionPoolInitialSize=2
connectionAcquireIncrement=5

#\u9e3f\u7a0b\u5f00\u53d1\u6570\u636e\u5e93
#jdbcUrl=jdbc:mysql://115.238.28.41:18406/rimcd?useUnicode=true&characterEncoding=utf-8
#jdbcUser=ddb_mycat
#jdbcPassword=ddb_mycat_123

#\u5929\u7ffc\u4e91\u5f00\u53d1\u6570\u636e\u5e93
jdbcUrl=jdbc:mysql://localhost:3306/mvc?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbcUser=root
jdbcPassword=1234



