### set log levels ###
log4j.rootLogger = debug, stdout, file,errorFile

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.S}:%p:%c%n[MESSAGE]%m%n%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${spring.root}/logs/auto_log.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = DEBUG 
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S}:%p:%c%n[MESSAGE]%m%n%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
 ## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.errorFile.File = ${spring.root}/logs/auto_err.log
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.Threshold = ERROR 
## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S}:%p:%c%n[MESSAGE]%m%n%n

##mybatis
log4j.logger.com.free.access.mapper=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

##quartz
log4j.logger.com.mchange.v2=WARN
log4j.logger.org.quartz=WARN

##hadoop
log4j.logger.org.apache.hadoop=WARN

##kafka
log4j.logger.org.springframework.kafka=INFO
log4j.logger.org.apache.kafka=INFO
log4j.logger.org.springframework.integration.kafka=INFO

#HTTPCLIENT
log4j.logger.org.apache.http = warn